{
  "test_name":"TC_MISSION_CONTROL_CLOUDSIM_NEGATIVE",
  "commandline":"./mission_control_negative_systest",
  "target_vm":"VM",
  "test_description":"System test for mission control negative cases",
  "run_as_root": true,
  "status":"broken",
  "keywords":["nightly","smoke"],
  "timelimit": 600,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_mission_control",
      "memory": 8192,
      "cpus": 4
    },
    {
      "name": "rift_auto_launchpad",
      "memory": 8192,
      "cpus": 4
    }
  ]
}

