{
  "test_name":"TC_PINGPONG_LP_STANDALONE_OPENSTACK",
  "commandline":"./pingpong_lp_standalone_systest --cloud-type 'openstack' --cloud-host '10.66.4.115' --sysinfo --lp-standalone ",
  "test_description":"System test for ping and pong vnf with standalone Launcpad (Openstack)",
  "run_as_root": false,
  "status":"working",
  "keywords":["nightly","smoke","MANO","openstack"],
  "timelimit": 2600,
  "networks":[],
  "vms":[
    {
      "name": "VM",
      "memory": 8192,
      "cpus": 4
    }
  ]
}

